@sec-bg-gray: #f5f4f4;
@sec-bg-black: #24262b;
@bg-orange: #ec614a;
@bg-transparent: #00000052;
@text-white: #ffffff;
@text-orange: #ec614a;

.section_10_container {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 188px 0;
  z-index: 1;

  .inquire_card {
    z-index: 1;
    aspect-ratio: 10/1;
    border-radius: 8px;
    padding: 40px 30px;
    max-width: 800px;
    width: 45%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .saffron_logo {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 80%;
  }

  .card_head {
    text-align: center;
    margin-bottom: 30px;
  }

  .card_head h1 {
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .inquire_form {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .form_group {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #a4a4a4;
    border-radius: 12px;
  }

  .form_group label {
    color: #fff;
    // font-size: 12px;
    margin-bottom: 6px;
  }

  .budget {
    color: transparent;
    background: transparent;
    width: 100%;
    border: none;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    padding: 10px 12px;
    border: none;
    border-radius: 6px;
    color: #fff;
    // font-size: 14px;
    background-color: transparent;
  }

  select::placeholder,
  input::placeholder,
  textarea::placeholder {
    color: #fff;
    opacity: 0.7;
  }

  .flex_div {
    display: flex;
    gap: 15px;

    .form_group {
      width: 100%;
    }
  }

  .phone_input {
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
    position: relative;
  }

  .phone_input .flag {
    display: flex;
    align-items: bottom;
    gap: 10px;
    // font-size: 14px;
    color: #fff;
  }

  .phone_input .svg img {
    width: 24px;
  }

  .phone_field {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
  }

  .phone_field input {
    width: 100%;
    padding: 10px 0;
    border: none;
    background: transparent;
    color: #fff;
    // font-size: 14px;
  }

  .phone_field label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    // font-size: 14px;
    pointer-events: none;
    transition: 0.2s ease all;
  }

  .phone_field input:focus + label,
  .phone_field input:valid + label {
    left: -11%;
    // top: 4px;
    font-size: 10px;
    // opacity: 0.9;
  }

  textarea {
    resize: none;
    // height: 80px;
  }
  select option {
    color: black;
  }
  .submit_btn {
    margin: 0 auto;
    background-color: @bg-orange;
    color: @text-white;
    border: none;
    padding: 16px 60px;
    border: solid 1px @bg-orange;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.8s ease;
  }

  .submit_btn:hover {
    background-color: @sec-bg-black;
    color: @bg-orange;
  }

  .input_wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }

  .input_wrapper input,
  .input_wrapper select,
  .input_wrapper textarea {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
  }

  .input_wrapper label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    // font-size: 14px;
    pointer-events: none;
    transition: 0.2s ease all;
  }

  .input_wrapper input:focus + label,
  .input_wrapper input:valid + label,
  .input_wrapper select:focus + label,
  .input_wrapper select:valid + label,
  .input_wrapper textarea:focus + label,
  .input_wrapper textarea:valid + label {
    top: 4px;
    font-size: 15px;
    opacity: 0.9;
  }

  .input_wrapper select:focus + label,
  .input_wrapper select:valid + label {
    top: -5px;
    font-size: 13px;
  }

  .form_group.has-error {
    border-color: red;

    // label {
    //   color: red;
    // }

    input {
      border-color: red;
    }
  }

  .back_marque {
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);

    ul {
      display: flex;
      text-wrap: nowrap;
      align-items: center;
      list-style: none;
      gap: 32px;
    }

    ul:nth-of-type(odd) {
      opacity: 11%;

      li h1 {
        color: #24262b;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .saffron_wrapper:not(.section_wrapper) {
    .font_16 {
      font-size: 13px;
    }

    .font_18 {
      font-size: 15px;
    }

    .font_20 {
      font-size: 15px;
    }

    .font_32 {
      font-size: 19.2px;
    }

    .font_40 {
      font-size: 24px;
    }

    .font_64 {
      font-size: 50px;
    }

    .font_140 {
      font-size: 85px;
    }
  }

  .section_10_container {
    .input_wrapper {
      .phone_field input:focus + label,
      .phone_field input:valid + label {
        left: -15%;
        // top: 4px;
        // opacity: 0.9;
      }
    }
  }
}

@media only screen and (max-width: 1152px) {
  .saffron_wrapper:not(.section_wrapper) {
    .font_20 {
      font-size: 13px;
    }

    .font_40 {
      font-size: 21px;
    }

    .font_64 {
      font-size: 38px;
    }

    .font_140 {
      font-size: 75px;
    }

    .section_1 {
      .section_1_text {
        .svg_text {
          gap: 7px;

          .svg {
            width: 32px;
          }
        }

        .btn_div {
          .btn {
            width: 178px;
            padding: 16px 11px;
          }

          .btn:last-of-type {
            padding: 15px 11px;
          }
        }
      }
    }

    .section_3 {
      .section_3_content {
        padding: 4% 18.9%;
      }
    }
  }

  .section_10_container {
    .inquire_card {
      width: 65%;
    }

    .input_wrapper {
      .phone_field input:focus + label,
      .phone_field input:valid + label {
        left: -12%;
        // top: 4px;
        // opacity: 0.9;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .saffron_wrapper:not(.section_wrapper) {
    .font_16 {
      font-size: 10px;
    }

    .font_20 {
      font-size: 11px;
    }

    .font_64 {
      font-size: 30px;
    }

    .section_1 {
      .section_1_text {
        bottom: 52px;

        .svg_text_flex {
          gap: 29px;
        }

        .svg_text .svg {
          width: 21px;
        }

        .btn_div {
          .btn,
          .btn:last-of-type {
            width: 149px;
            padding: 11px 4px;
          }
        }
      }
    }

    .section_2 {
      .section_2_text {
        padding: 6.5% 17.9%;
      }
    }

    .section_3 {
      .saffron_logo {
        width: 8%;
      }
    }

    .section_10_container {
      width: 100%;
      display: grid;
      place-items: center;
      padding: 188px 0;
      z-index: 1;

      .inquire_card {
        aspect-ratio: 5/1.5;
        // border-radius: 8px;
        // padding: 40px 30px;
        // max-width: 1051px;
        // box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        width: 60%;
      }

      .font_20 {
        font-family: manrope_thin;
        font-size: 10px;
      }

      .input_wrapper input:focus + label,
      .input_wrapper input:valid + label,
      .input_wrapper textarea:focus + label,
      .input_wrapper textarea:valid + label {
        top: 4px;
        font-size: 8px;
        opacity: 0.9;
      }

      .submit_btn {
        padding: 8px 36px;
      }

      .input_wrapper {
        textarea {
          height: calc(1.5rem * 2);
        }
      }
    }
  }

  .section_10_container .input_wrapper {
    .phone_field input:focus + label,
    .phone_field input:valid + label {
      left: -15%;
      // top: 4px;
      // opacity: 0.9;
    }
  }
}

@media only screen and (max-width: 767px) {
  .saffron_wrapper:not(.section_wrapper) {
    .font_18 {
      font-size: 12px;
    }

    .font_32 {
      font-size: 14px;
    }

    .font_40 {
      font-size: 14px;
    }

    .font_140 {
      font-size: 50px;
    }

    .section_10_container {
      padding: 80px 0;

      .inquire_card {
        min-width: 395px;
      }

      .font_64 {
        font-size: 34px;
      }

      .font_20 {
        font-size: 8px;
      }

      .input_wrapper input:focus + label,
      .input_wrapper input:valid + label,
      .input_wrapper textarea:focus + label,
      .input_wrapper textarea:valid + label {
        font-size: 7px;
      }

      .flex_div {
        flex-direction: column;
      }
    }
  }

  .section_10_container {
    display: flex;
    justify-content: center;

    .input_wrapper {
      .phone_field input:focus + label,
      .phone_field input:valid + label {
        left: -21%;
        // top: 4px;
        // opacity: 0.9;
      }
    }
  }
}

@media only screen and (max-width: 680px) {
  .section_10_container {
    .inquire_card {
      width: 70%;
    }
  }

  .marque {
    z-index: 20;
    width: 100%;
    top: 30%;
    transform: translateY(-50%);
  }

  .arrow-rotate {
    position: absolute;
    top: 5%;
    right: -6%;
    width: 12%;
  }

  .mobile-height {
    height: 34svh;
    object-fit: cover;
    border-radius: 16px;
  }

  .input_wrapper {
    .phone_field input:focus + label,
    .phone_field input:valid + label {
      left: -24%;
      // top: 4px;
      // opacity: 0.9;
    }
  }
}

@media only screen and (max-width: 540px) {
  .section_10_container {
    padding-bottom: 5px;

    .inquire_card {
      padding: 20px 0;
      min-width: unset;
      width: 98%;
    }

    .back_marque {
      top: 10px;
      transform: translateY(0);
    }

    .input_wrapper {
      .phone_field input:focus + label,
      .phone_field input:valid + label {
        left: -16%;
        // top: 4px;
        // opacity: 0.9;
      }
    }
  }
}

@media only screen and (max-width: 486px) {
  .saffron_wrapper:not(.section_wrapper) {
    .font_16 {
      font-size: 9px;
    }

    .font_18 {
      font-size: 9px;
    }

    .font_20 {
      font-size: 11px;
    }

    .font_32 {
      font-size: 13px;
    }

    .font_40 {
      font-size: 15px;
    }

    .font_64 {
      font-size: 22px;
    }

    .font_140 {
      font-size: 30px;
    }
  }

  .section_10_container {
    .font_64 {
      font-size: 40px;
    }

    .input_wrapper {
      .phone_field input:focus + label,
      .phone_field input:valid + label {
        left: -26%;
        // top: 4px;
        // opacity: 0.9;
      }
    }
  }

  .marque {
    z-index: 20;
    width: 100%;
    top: 25%;
    transform: translateY(-50%);
  }

  .arrow {
    position: absolute;
    top: 33%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 370px) {
  .section_10_container {
    padding-bottom: 5px;

    .inquire_card {
      padding: 20px 0;
      min-width: unset;
      width: 98%;
    }

    .back_marque {
      top: 10px;
      transform: translateY(0);
    }

    .input_wrapper {
      .phone_field input:focus + label,
      .phone_field input:valid + label {
        // left: -23%;
      }
    }
  }

  .marque {
    z-index: 20;
    width: 100%;
    top: 25%;
    transform: translateY(-50%);
  }

  .arrow {
    position: absolute;
    top: 33%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
  }
}
