.about-img {
    img {
        height: 100svh;
        object-fit: cover;
    }
}

.banner_overly {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.96) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.about-abs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    color: white;
    text-align: center;
}

.about-paragraph {
    h3 {
        font-size: 48px;
    }
}

.section-2,
.section-4 {
    background-color: #24262B;
}

.banner-title {
    h1 {
        font-size: 140px;
    }
}

.main-container {
    width: 91%;
    margin: 0 auto;
}

.big-flex {
    gap: 9rem;
}

.grid15-85 {
    display: grid;
    grid-template-columns: calc(100% - 85% - 6rem) calc(100% - 15% - 6rem);
    gap: 12rem;
}

.w70 {
    width: 70%;
}

.mb0 {
    margin: 0 auto;
}

.alc {
    align-items: center;
}

.wfc {
    width: fit-content;
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: end;
    width: max-content;

    p {
        transform: rotate(-90deg);
        color: #EC614A;
        font-size: 18px;
    }
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about-details {
    h2 {
        font-size: 64px;
    }

    p {
        font-size: 24px;
    }
}

.sec-3-img {
    height: 80svh;

    img {
        height: 80svh;
        object-fit: cover;
    }
}

.leader-img img {
    width: 100%;
    height: 50svh;
    object-fit: cover;
}


.about-leader-grid {
    display: grid;
    grid-template-columns: calc(100% - 80% - 1.5rem) calc(100% - 20% - 1.5rem);
    gap: 3rem;
}

.sec-4-details {
    h3 {
        font-size: 36px;
    }

    p {
        color: #EC614A;
    }
}

.section-title-2 {
    h3 {
        font-size: 48px;
    }
}

@media only screen and (max-width: 1680px) {}

@media only screen and (max-width: 1440px) {

    .about-paragraph h3 {
        font-size: 36px;
    }

    .w70 {
        width: 85%;
    }

    .about-details h2 {
        font-size: 44px;
    }

    .font_24 {
        font-size: 22px;
    }

    .about-details p {
        font-size: 21px;
    }
}

@media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1152px) {}

@media only screen and (max-width: 1024px) {

    .about-img img {
        height: 90svh;
        object-fit: cover;
    }

    .about-paragraph h3 {
        font-size: 32px;
    }

    .banner-title h1 {
        font-size: 100px;
    }

    .w70 {
        width: 100%;
    }

    .font_24 {
        font-size: 20px;
    }

    .about-details h2 {
        font-size: 36px;
    }

    .about-details p {
        font-size: 18px;
    }

    .section-title-2 h3 {
        font-size: 44px;
    }

    .font_24 {
        font-size: 18px;
    }


}

@media only screen and (max-width: 991px) {

    .about-us p {
        transform: rotate(0deg);
        color: #EC614A;
        font-size: 18px;
    }

    .grid15-85 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .big-flex {
        gap: 3rem;
    }

    .flex-gap-big {
        gap: 60px;
    }

}

@media only screen and (max-width: 767px) {

    .banner-title h1 {
        font-size: 60px;
        text-align: start;
    }

    .grid15-85 {
        align-items: start;
    }

    .about-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .leader-img img {
        width: 100%;
        height: 100svh;
        object-fit: cover;
    }

    .about-leader-grid {
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .section-title-2 h3 {
        font-size: 35px;
    }
}

@media only screen and (max-width: 600px) {
    .hidden-xs {
        display: none;
    }

    .leader-img img {
        width: 100%;
        height: 70svh;
    }

    .section-padding {
        padding: 70px 0;
    }
}

@media only screen and (max-width: 486px) {

    .about-paragraph h3 {
        font-size: 22px;
    }

    .banner-title h1 {
        font-size: 48px;
        text-align: start;
    }

}