@text-blue: #213b74;
@text-white: #ffffff;
@bg-orange: #ec614a;
@bg-white: #ffffff;
@bg-transparent: transparent;


.mtb0 {
  margin: 0 auto;
}

.white-color {
  color: white;
}

.black-color {
  color: black;
}

.txt-center {
  text-align: center;
}

.w100 {
  width: 100%;
}

.w70 {
  width: 70%;
}

.inner-flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-gap-medium {
  gap: 48px;
}

.j-c-end {
  justify-content: end;
}

.j-c-c {
  justify-content: center;
}

.j-c-spb {
  justify-content: space-between;
}

.flex-gap-small {
  gap: 24px;
}

.flex-gap-big {
  gap: 96px;
}

.gap-16 {
  gap: 16px;
}

.gap0 {
  gap: 0 !important;
}

.font-title {
  font-size: 4rem;
  font-weight: 400;
}

.section-paragraph {
  font-size: 1.5rem;
}

.alc {
  align-items: center;
}

.line-height {
  line-height: 1.5rem;
}

.mt-100 {
  margin-top: 150px;
}

.mb-100 {
  margin-bottom: 150px;
}

.font-weight100 {
  font-weight: 100;
}

.flex-row {
  display: flex;
}

.section-padding-web {
  padding: 4rem 0;
}

.wfc {
  width: fit-content;
}

.mlauto {
  margin-left: auto;
}

.border-radius-16 {
  border-radius: 16px;
}

a {
  text-decoration: none;
}

.navbar {
  width: 100%;
  top: 0;
  z-index: 9999;
  background-color: transparent;
  background-color: @bg-white;
}

.navbar ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
}

.navbar li {
  width: 150px;
}

.navbar ul li:first-of-type a {
  text-transform: uppercase;
  text-decoration: none;
  color: @text-blue;
}

.navbar .menu_btn {
  display: none;
  color: #000000;
}

.navbar .menu_text {
  color: #213b74;
  text-transform: uppercase;
}

.navbar .rnr_logo {
  width: 100px;
}

.navbar .inquire_btn {
  background-color: @bg-orange;
  color: @text-white;
  padding: 14px;
  // padding-right: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  border: solid 1px transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.8s ease;

  &:hover {
    background-color: @bg-white;
    border: solid 1px @bg-orange;
    color: @bg-orange;
    // stroke: @bg-orange;
  }
}

.navbar .inquire_btn .arrow_svg {
  // position: absolute;
  width: 20px;
  right: 0;
  top: 0;
}

.footer-container {
  width: 85%;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 7rem 0;
}

.footer-logo {
  width: 10rem;
}

.footer-paragraph a {
  color: black;
}

.footer-paragraph a:hover {
  color: #ec614a !important;
}

a p:hover {
  color: #ec614a !important;
}

.copyrights {
  padding: 1.25rem 0;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.footer-icon-map {
  width: 80px;
}

.hidden-xs {
  display: block;
}


@media only screen and (max-width: 1152px) {

  .footer-logo {
    width: 7rem;
  }

  .footer-icon-map {
    width: 106px;
  }

}

@media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1024px) {
  .footer-grid {
    padding: 3rem 0;
  }
}

@media only screen and (max-width: 767px) {
  .navbar ul {
    padding: 10px;
    flex-direction: row-reverse;
  }

  .navbar .menu_text {
    display: none;
  }

  .navbar li.menu {
    width: fit-content;
  }

  .navbar .menu_btn {
    display: block;
    font-size: 26px;
    width: fit-content;
  }

  .navbar .inquire_btn {
    display: none;
  }


  .footer-container {
    width: 95%;
    margin: 0 auto;
  }

  .footer-logo {
    width: 6rem;
  }

  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .flex-gap-small {
    gap: 6px;
  }

  .footer-icon-map {
    width: 32px;
  }
}

@media only screen and (max-width: 600px) {
  .hidden-xs {
    display: none;
  }

  .footer-icon-map {
    width: 80px;
  }

  .w70 {
    width: 100%;
    text-align: center;
  }

  .flex-column {
    flex-direction: column;
    align-items: center;
  }

  .mb-100 {
    margin-bottom: 15px;
  }

  .flex-gap-medium {
    gap: 20px;
  }
}