@import "~swiper/swiper-bundle.min.css";

// @font-family: 'Bigilla', serif;
// @font-family: 'general-sans', serif;
// body {
// font-family: @font-family;
// }

// @font-familly: "Bigilla-Regular";

.rehvassa_wrapper img {
  width: 100%;
  max-width: 100%;
  cursor: pointer;
}

@-webkit-keyframes fade_top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fade_top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fade_top {
  -webkit-animation-name: fade_top;
  animation-name: fade_top;
}

@-webkit-keyframes slide_left {
  0% {
    left: 0%;
  }

  100% {
    left: -30%;
  }
}

@keyframes slide_left {
  0% {
    left: 0%;
  }

  100% {
    left: -30%;
  }
}

.slide_left {
  -webkit-animation-name: slide_left;
  animation-name: slide_left;
}

@-webkit-keyframes slide_right {
  0% {
    right: 0%;
  }

  100% {
    right: -30%;
  }
}

@keyframes slide_right {
  0% {
    right: 0%;
  }

  100% {
    right: -30%;
  }
}

.slide_right {
  -webkit-animation-name: slide_right;
  animation-name: slide_right;
}

// .section-1-image {
//   transform: scale(0.5) translateY(0);
//   transform-origin: bottom;
//   transition: all 1s ease;
// }

// .section-1-image.active {
//   transform: scale(1) translateY(-50%);
//   transform-origin: bottom;
//   transition: all 1s ease;
// }

.rehvassa_wrapper h1,
.rehvassa_wrapper h2,
.rehvassa_wrapper h3,
.rehvassa_wrapper h4,
.rehvassa_wrapper h5,
.rehvassa_wrapper h6,
.rehvassa_wrapper p {
  margin: 0;
  padding: 0;
  color: "#colorcode used for fonts";
}

.rehvassa_wrapper .banner_section {
  overflow: hidden;
}

.rehvassa_wrapper .vcenter {
  display: inline-block;
  float: none;
  vertical-align: middle;
  margin: 0 -1px;
}

.rehvassa_wrapper .vtop {
  display: inline-block;
  float: none;
  vertical-align: top;
  margin: 0 -1px;
}

.rehvassa_wrapper .relative {
  position: relative;
}

.rehvassa_wrapper .section-padding {
  padding: 110px 0;
}

.rehvassa_wrapper .section-padding-bottom {
  padding-bottom: 110px;
}

.rehvassa_wrapper .rehvassa_container {
  width: 75%;
  margin: 0 auto;
}

.rehvassa_wrapper .main_container {
  // width: 1760px;
  width: 91%;
  margin: 0 auto;
}

.rehvassa_wrapper .font-75 {
  font-size: 75px;
}

.rehvassa_wrapper .font-48 {
  font-size: 48px;
}

.rehvassa_wrapper .font-34 {
  font-size: 34px;
}

.rehvassa_wrapper .font-20 {
  font-size: 20px;
}

.rehvassa_wrapper .font-16 {
  font-size: 16px;
}

.rehvassa_wrapper .font-18 {
  font-size: 18px;
}

.rehvassa_wrapper .font-24 {
  font-size: 24px;
}

.rehvassa_wrapper .font-32 {
  font-size: 32px;
}

.rehvassa_wrapper .font-80 {
  font-size: 80px;
}

.rehvassa_wrapper .icons {
  width: calc(100% / 8);
  display: inline-block;
  float: none;
  margin: 0 -2px;
  vertical-align: top;
  padding: 0px 0;
}

.rehvassa_wrapper .icon_img {
  width: 60%;
  margin: 0 auto;
}

.rehvassa_wrapper .icon_text {
  padding-top: 30px;
  font-family: "Rubik-Light";
}

body {
  margin: 0;
  padding: 0;
}

.mtb0 {
  margin: 0 auto;
}

.white-color {
  color: white;
}

.black-color {
  color: black;
}

.txt-center {
  text-align: center;
}

.w100 {
  width: 100%;
}

.w70 {
  width: 70%;
}

.inner-flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-gap-medium {
  gap: 48px;
}

.j-c-end {
  justify-content: end;
}

.j-c-c {
  justify-content: center;
}

.j-c-spb {
  justify-content: space-between;
}

.flex-gap-small {
  gap: 24px;
}

.flex-gap-big {
  gap: 96px;
}

.gap-16 {
  gap: 16px;
}

.gap0 {
  gap: 0 !important;
}

.font-title {
  font-size: 4rem;
  font-weight: 400;
}

.section-paragraph {
  font-size: 1.5rem;
}

.alc {
  align-items: center;
}

.line-height {
  line-height: 1.5rem;
}

.mt-100 {
  margin-top: 150px;
}

.mb-100 {
  margin-bottom: 150px;
}

.font-weight100 {
  font-weight: 100;
}

.flex-row {
  display: flex;
}

.section-padding-web {
  padding: 4rem 0;
}

.wfc {
  width: fit-content;
}

.mlauto {
  margin-left: auto;
}

.border-radius-16 {
  border-radius: 16px;
}

//  Navigation bar
@text-blue: #213b74;
@text-white: #ffffff;
@bg-orange: #ec614a;
@bg-white: #ffffff;
@bg-transparent: transparent;

.navbar {
  width: 100%;
  top: 0;
  z-index: 9999;
  background-color: @bg-white;
  position: sticky;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
}

.navbar li {
  width: 150px;
}

.navbar ul li:first-of-type a {
  text-transform: uppercase;
  text-decoration: none;
  color: @text-blue;
}

.navbar .menu_btn {
  display: none;
}

.navbar .rnr_logo {
  width: 100px;
}

.navbar .inquire_btn {
  background-color: @bg-orange;
  color: @text-white;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  gap: 9px;
  border: solid 1px transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.8s ease;
  justify-content: center;
  width: fit-content;

  &:hover {
    background-color: @bg-white;
    border: solid 1px @bg-orange;
    color: @bg-orange;
  }
}

.navbar .inquire_btn .arrow_svg {
  width: 20px;
  right: 0;
  top: 0;
}

// .logo {
//     width: 103px;
//     height: 50px;
// }

// .section-1 {
//     padding-top: 220px;
// }

h1.gradient-color {
  background: linear-gradient(
    90deg,
    rgba(42, 54, 137, 1) 0%,
    rgba(74, 49, 137, 1) 9%,
    rgba(111, 43, 138, 1) 20%,
    rgba(125, 41, 138, 1) 25%,
    rgba(191, 28, 124, 1) 41%,
    rgba(233, 21, 96, 1) 53%,
    rgba(241, 86, 70, 1) 61%,
    rgba(237, 56, 82, 1) 68%,
    rgba(246, 136, 39, 1) 85%,
    rgba(244, 186, 25, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 350px;
  text-align: center;
}

h3.abs-since {
  color: #ec614a;
  font-size: 40px;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateX(-50%) rotate(-90deg);
}

.section-1 {
  height: 140vh;
}

.sec-1-text {
  top: 10%;
  position: sticky;
  // padding-bottom: 10%;
}

.sec-1-img {
  bottom: 0;
  width: 100%;
  position: absolute;
  transform: scale(0.4);
  transform-origin: bottom;
  transition: all 1s ease;
}

.sec-1-img.active {
  transform: scale(1);
  transform-origin: bottom;
  transition: all 1s ease;
}

.sec-1-img img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.white-text h1,
.white-text h3 {
  color: white !important;
  -webkit-text-fill-color: unset;
}

.h140svh {
  height: 140svh;
  object-fit: cover;
}

.blackOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #00000048;
  z-index: 5;
}

.sofitel-home-main-wrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;

  .bannerImg2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: scale(0.4);
    transform-origin: bottom;
    transition: all 1s ease;

    &.active {
      transform: scale(1);
    }

    img {
      width: 100%;
      display: block;
    }
  }
}

// .section-1-image {
//   position: absolute;
//   z-index: -1;
//   top: 0;
//   margin: 0;
//   padding: 0;
//   height: 600px;
//   width: 90%;
// }

.section-2,
.section-3,
.section-5 {
  background-color: #24262b;
}

.section-2-content {
  display: flex;
  align-items: center;
  justify-content: end;
  width: max-content;
}

.banner-title {
  h1 {
    font-size: 140px;
    font-weight: 400;
  }
}

.section-2-paragraph {
  p {
    line-height: 36px;
    font-weight: 400;
    font-size: 24px;
  }
}

.grid-section-2 {
  display: grid;
  grid-template-columns: calc(100% - 85% - 6rem) calc(100% - 15% - 6rem);
  gap: 12rem;
}

p.color-orange {
  color: #ec614a;
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
}

.grid-three-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.img-sec-3 {
  object-fit: cover;

  img {
    border-radius: 16px;
    overflow: hidden;
    // filter: brightness(2);
  }
}

.section-3-sticky {
  position: sticky;
  top: 8px;
}

// .section-3 {
//     // cursor: pointer;
//     position: fixed;
//     top: 2rem;
// }

.banner-overlay {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.96) 100%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 16px;
}

.section-3-text {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
}

.home-icon {
  width: 24px !important;
}

.btnarrow {
  width: 1.66rem !important;
  height: 1.66rem;
}

.btn-white-border {
  border: 1px solid white;
}

.btn-padding {
  width: fit-content;
  padding: 1rem 1.5rem;
}

.btn-view-all {
  cursor: pointer;
  gap: 16px;
  height: auto;
  display: flex;
  align-items: center;
  border-radius: 12px;
  justify-content: center;
}

button.bg-transparent:hover {
  background-color: #ec614a !important;
  border: 1px solid #ec614a;
  transition: all 0.6s ease;
  width: 100%;
}

a {
  text-decoration: none;
}

.bg-transparent {
  background-color: transparent;
}

.gray-color {
  color: #8b8b8b;
}

.grid60-40 {
  display: grid;
  grid-template-columns: calc(100% - 60%) calc(100% - 40%);
}

.section-5-heading {
  h2 {
    font-size: 5rem;
  }
}

.section-6 {
  background-image: url("../../assets/images/home-saffron_sec-wrap/whychoose-sec-bg.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-sticky-imgs {
  position: relative;
  width: 30%;
  z-index: 3;
}

.section-7 {
  background-color: #f5f4f4;
}

.section-content {
  p {
    color: #ec614a;
  }

  h2 {
    font-size: 5rem;
    text-transform: uppercase;
  }
}

.bg-dark {
  background-color: #000;
}

button.bg-dark:hover {
  background-color: #ec614a !important;
  border: 1px solid #ec614a;
  transition: all 0.6s ease;
  width: 100%;
}

.insta-icon {
  width: 22px;
  margin-top: 20px;
}

.footer-container {
  width: 85%;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 7rem 0;
}

.footer-logo {
  width: 10rem;
}

.footer-paragraph a {
  color: black;
}

.footer-paragraph a:hover {
  color: #ec614a !important;
}

a p:hover {
  color: #ec614a !important;
}

.copyrights {
  padding: 1.25rem 0;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.footer-icon-map {
  width: 60px;
}

.hidden-xs {
  display: block;
}

.swiper-wrapper {
  width: 100%;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  .swiper-slide {
    width: calc(100% / 6);
  }
}

.swiper-pagination-progressbar {
  display: none;
}

.swiper-container-horizontal > .swiper-pagination-progressbar {
  width: 40% !important;
  height: 2px !important;
  bottom: 0;
  left: 30%;
  top: unset;
  background: rgba(0, 0, 0, 0.2);
}

:host {
  --swiper-pagination-color: rgba(0, 0, 0, 0.8);
}

/* Responsive */

@media only screen and (max-width: 1680px) {
}

@media only screen and (max-width: 1450px) {
}

@media only screen and (max-width: 1440px) {
}

@media only screen and (max-width: 1366px) {
  h1.gradient-color {
    font-size: 240px;
  }

  .banner-title {
    h1 {
      font-size: 120px;
      font-weight: 400;
    }
  }

  .rehvassa_wrapper .font-32 {
    font-size: 27px;
  }

  .grid-section-2 {
    display: grid;
    grid-template-columns: calc(100% - 85% - 6rem) calc(100% - 15% - 6rem);
    gap: 10rem;
  }

  .section-2-paragraph {
    p {
      line-height: 36px;
      font-weight: 400;
      font-size: 20px;
    }
  }

  .section-content {
    p {
      color: #ec614a;
    }

    h2 {
      font-size: 4rem;
      text-transform: uppercase;
    }
  }

  .section-padding {
    padding: 100px 0;
  }

  .footer-grid {
    padding: 6rem 0;
  }

  // .grid-2 {
  //     display: grid;
  //     grid-template-columns: repeat(2, 1fr);
  // }
  // .section-3-sticky {
  //     position: relative;
  //     top: 1rem;
  // }
}

@media only screen and (max-width: 1280px) {
  h1.gradient-color {
    font-size: 180px;
  }

  .banner-title {
    h1 {
      font-size: 90px;
      font-weight: 400;
    }
  }

  .rehvassa_wrapper .font-32 {
    font-size: 25px;
    font-size: 100;
  }

  .rehvassa_wrapper .font-16 {
    font-size: 14px;
  }

  .grid-section-2 {
    display: grid;
    grid-template-columns: calc(100% - 85% - 6rem) calc(100% - 15% - 6rem);
    gap: 8rem;
  }

  .section-2-paragraph {
    p {
      line-height: 36px;
      font-weight: 400;
      font-size: 16px;
    }
  }

  .section-content {
    p {
      color: #ec614a;
    }

    h2 {
      font-size: 3.5rem;
      text-transform: uppercase;
    }
  }

  .section-padding {
    padding: 100px 0;
  }

  .footer-grid {
    padding: 5rem 0;
  }

  h3.abs-since {
    font-size: 30px;
    font-weight: 500;
    top: 50%;
    left: 2%;
  }

  p.color-orange {
    font-size: 15px;
    font-weight: 300;
  }

  .section-5-heading h2 {
    font-size: 4rem;
    font-weight: 200;
  }

  .btnarrow {
    height: 1.66rem;
    width: 1.5rem !important;
  }

  .btn-padding {
    padding: 0.8rem 1rem;
  }

  .rehvassa_wrappe .font-80 {
    font-size: 70px;
  }
}

@media only screen and (max-width: 1152px) {
  .section-2-paragraph {
    p {
      line-height: 24px;
      font-weight: 400;
      font-size: 16px;
    }
  }

  .font-title {
    font-size: 4rem;
    font-weight: 300;
  }

  .section-paragraph {
    font-size: 1rem;
  }

  .banner-title h1 {
    font-size: 78px;
    font-weight: 400;
  }

  .rehvassa_wrappe .font-80 {
    font-size: 64px;
  }

  .sign-img {
    width: 80%;
  }

  .rehvassa_wrapper .font-32 {
    font-size: 22px;
    font-size: 100;
  }

  .rehvassa_wrapper .font-80 {
    font-size: 60px;
  }

  .rehvassa_wrapper .font-24 {
    font-size: 18px;
  }

  .footer-logo {
    width: 7rem;
  }

  .footer-icon-map {
    width: 106px;
  }

  // .inner-flex {
  //     display: flex;
  //     flex-direction: column;
  //     gap: 12px;
  // }

  .rehvassa_wrapper .font-18 {
    font-size: 16px;
  }

  .flex-gap-big {
    gap: 80px;
  }

  .rehvassa_wrapper .section-padding {
    padding: 90px 0;
  }

  .rehvassa_wrapper .section-padding-bottom {
    padding-bottom: 90px;
  }
}

@media only screen and (max-width: 1024px) {
  .footer-grid {
    padding: 3rem 0;
  }

  .swiper-pagination-progressbar {
    display: block;
  }
  .swiper-wrapper {
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .section-5-heading h2 {
    font-size: 3rem;
    font-weight: 200;
  }

  .rehvassa_wrapper .font-32 {
    font-size: 20px;
    font-size: 100;
  }

  .grid-section-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  p.color-orange {
    color: #ec614a;
    transform: rotate(0deg);
    font-size: 18px;
    font-weight: 500;
  }

  .mt-100 {
    margin-top: 60px;
  }

  .mb-100 {
    margin-bottom: 60px;
  }

  .flex-gap-big {
    gap: 60px;
  }

  .rehvassa_wrapper .section-padding {
    padding: 70px 0;
  }

  .banner-title h1 {
    font-size: 70px;
    font-weight: 400;
  }

  .font-title {
    font-size: 3rem;
    font-weight: 300;
  }

  .section-paragraph {
    font-size: 0.9rem;
  }

  .w70 {
    width: 82%;
  }

  .section-sticky-imgs {
    position: relative;
    width: 50%;
    z-index: 3;
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 767px) {
  .hidden-xs {
    display: none;
  }

  .navbar ul {
    padding: 10px;
    flex-direction: row-reverse;
  }

  .navbar .menu_text {
    display: none;
  }

  .navbar li.menu {
    width: fit-content;
  }

  .navbar .menu_btn {
    display: block;
    font-size: 26px;
    width: fit-content;
  }

  .navbar .inquire_btn {
    display: none;
  }

  .sec-1-text {
    position: relative;
    top: 25%;
    left: unset;
  }

  .sec-1-img {
    bottom: 0;
    width: 100%;
    position: absolute;
    transform: scale(1);
    transform-origin: bottom;
    transition: all 1s ease;
  }

  h1.gradient-color {
    font-size: 115px;
    -webkit-text-fill-color: white;
  }

  h3.abs-since {
    font-size: 23px;
    font-weight: 500;
    top: 50%;
    left: 2%;
    color: white;
  }

  .flex-gap-big {
    gap: 50px;
  }

  // .section-3 {
  //     padding: 0 !important;
  // }

  .section-sticky-imgs {
    position: relative;
    width: 60%;
    z-index: 3;
    margin-bottom: 5rem;
  }

  .section-content h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
  }

  .rehvassa_wrapper .font-80 {
    font-size: 50px;
  }

  .rehvassa_wrapper .main_container {
    width: 95%;
    margin: 0 auto;
  }

  .footer-container {
    width: 95%;
    margin: 0 auto;
  }

  .footer-logo {
    width: 6rem;
  }

  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .flex-gap-small {
    gap: 6px;
  }

  .footer-icon-map {
    width: 36px;
  }

  .grid-three-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: unset;
  }

  // .inner-flex {
  //     display: flex;
  //     flex-direction: column;
  //     gap: 8px;
  // }
  .height-svh {
    height: 85svh;
  }

  .grid60-40 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
  }

  .social-media {
    text-align: center;
  }

  .mt-100 {
    margin-top: 20px;
  }

  .swiper-wrapper .swiper-slide {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .hidden-xs {
    display: none;
  }

  .banner-title h1 {
    font-size: 40px;
    font-weight: 400;
  }

  p.color-orange {
    font-size: 26px;
    font-weight: 500;
  }

  .w70 {
    width: 100%;
    text-align: center;
  }

  .flex-column {
    flex-direction: column;
    align-items: center;
  }

  .height-svh {
    height: 55svh;
  }

  // h1.gradient-color {
  //   font-size: 75px;
  // }

  h3.abs-since {
    font-size: 18px;
    font-weight: 500;
    top: 46%;
    left: -2%;
  }

  .mb-100 {
    margin-bottom: 15px;
  }

  .flex-gap-medium {
    gap: 20px;
  }

  .font-title {
    font-size: 2rem;
    font-weight: 300;
  }

  .section-sticky-imgs {
    position: relative;
    width: 90%;
    z-index: 3;
    margin-bottom: 5rem;
  }

  .section-1 {
    height: 100vh;
  }
}

@media only screen and (max-width: 400px) {
}

@media only screen and (max-width: 375px) {
}
